export default {
  "common.ok": "确定",
  "common.cancel": "取消",
  "common.save": "保存",
  "common.save.success": "保存成功",
  "common.save.failure": "保存失败",

  "app.menu.logo": "系统管理平台",
  "app.menu.userConfig": "用户界面配置",
  "app.nav.logout": "登出",
  "app.nav.logoutModal.title": "确定退出当前账号",
  "app.nav.logoutModal.content": "退出后需要重新登录才能访问网页",

  "dashboard.title": "这是 dashboard 标题",
  "dashboard.loading": "正在加载用户界面配置...",
  "dashboard.changePageTitle": "确定要离开页面？",
  "dashboard.changePageSubTitle": "离开页面后，当前未保存的修改将不会生效。",

  "dashboard.changeMessage": "你已对“{name}”配置，做出修改但未保存，是否放弃吗？",
  "dashboard.menuConfig.resumeModal.title": "是否恢复到预置菜单？",
  "dashboard.menuConfig.resumeModal.content": "此操作无法恢复。",
  "dashboard.menuConfig.removeAllModal.title": "是否全部清空？",
  "dashboard.menuConfig.removeAllModal.content": "此操作无法恢复。",
  "dashboard.menuConfig.removeModal.title1": "确定要删除 {name} 菜单",
  "dashboard.menuConfig.removeModal.title2": "{name} 菜单下还有子菜单，确定要删除 {name} 菜单？",
  "dashboard.menuConfig.setHomeModal.content": `未设置"首页"，菜单无法保存`,
  "dashboard.menuConfig.setHomeModal.ok": `返回设置`,
  "dashboard.menuConfig.addModal.title": "添加菜单",
  "dashboard.menuConfig.addModal.tab1": "页面菜单",
  "dashboard.menuConfig.addModal.tab2": "分类菜单",
  "dashboard.menuConfig.addModal.search": "搜索菜单",
  "dashboard.menuConfig.addModal.tab2.label": "分类名称:",
  "dashboard.menuConfig.tab": "菜单配置",
  "dashboard.menuConfig.resume": "恢复到预置菜单",
  "dashboard.menuConfig.addMenu": "添加菜单",
  "dashboard.menuConfig.removeAll": "全部清空",
  "dashboard.menuConfig.setHomePage": "设置首页",
  "dashboard.menuConfig.add": "添加",
  "dashboard.menuConfig.modify": "修改",
  "dashboard.menuConfig.remove": "删除",
  "dashboard.menuConfig.home": "主页",

  "dashboard.widgets.tab": "功能部件配置",
  "dashboard.widgets.label": "选择需要使用的功能部件：",
  "dashboard.widgets.selectAll": "全选",

  "dashboard.identity.tab": "企业标识",
  "dashboard.identity.button": "更换",
  "dashboard.identity.replace.content": "是否要替换企业标识",
  "dashboard.identity.replace.success": "企业标识替换成功。",
  "dashboard.identity.replace.failure": "企业标识替换失败。",
  "dashboard.identity.recovery": "恢复默认",
  "dashboard.identity.recovery.content": "是否要恢复到默认“CRM”企业标识？",
  "dashboard.identity.recovery.success": "企业标识恢复成功。",
  "dashboard.identity.recovery.failure": "企业标识恢复失败。",
  "dashboard.identity.upload.success": "{filename} 标识上传成功。",
  "dashboard.identity.upload.failure": "{filename} 标识上传失败。"

}
